server {
        listen 80;
        listen [::]:80;

        proxy_read_timeout 700;
        proxy_connect_timeout 700;
        proxy_send_timeout 700;
        proxy_max_temp_file_size 0;
        fastcgi_read_timeout 700;

        server_name example.com www.example.com;
        server_tokens off;
        # location ~ /.well-known/acme-challenge {
        #         allow all;
        #         root /var/www/html;
        # }

        index index.php index.html index.htm;
        root /var/www/html;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }


        location / {
                try_files $uri $uri/ /index.php?$query_string;  
        }

        location ~ \.php$ {
                # try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass projectnamewordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name 
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        
}